<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    
    <title>tablas</title>
    <link rel="stylesheet" href="tablas.css">
</head>
<body>
      <table>
         <head>
            <tr>
                 <th>provincia</th>
                 <th>ener</th>
                 <th>febrero</th>
                 <th>Marzo</th>

            </tr>
            <th>cordova</th>
            <td>175</td>
            <td>150</td>
            <td>100</td>
         </head>
      </table>
    
</body>
</html>